cat <<EOF > $HOME/.kube/myconfig
apiVersion: v1
kind: Config

current-context: c2-context

clusters:
- cluster:
    api-version: v1
    server: http://c1.org:1443
  name: c1-cluster
- cluster:
    certificate-authority: path/to/my/cafile
    server: https://c2.ca:2443
  name: c2-cluster
- cluster:
    insecure-skip-tls-verify: true
    server: https://c3.io:3443
  name: c3-cluster
- cluster:
    insecure-skip-tls-verify: true
    server: https://c4.com:4443
  name: c4-cluster
- cluster:
    insecure-skip-tls-verify: true
    server: https://c5.net:5443
  name: c5-cluster

contexts:
- context:
    cluster: c1-cluster
    namespace: c1-ns
    user: c1-user
  name: c1-context
- context:
    cluster: c2-cluster
    namespace: c2-ns
    user: c2-user
  name: c2-context
- context:
    cluster: c3-cluster
    namespace: c3-ns
    user: c3-user
  name: c3-context
- context:
    cluster: c4-cluster
    namespace: c4-ns
    user: c4-user
  name: c4-context
- context:
    cluster: c5-cluster
    namespace: c5-ns
    user: c5-user
  name: c5-context

users:
- name: c1-user
  user:
    token: c1-token
- name: c2-user
  user:
    client-certificate: path/to/my/client/cert
    client-key: path/to/my/client/key
- name: c3-user
  user:
    client-certificate: path/to/my/client/cert
    client-key: path/to/my/client/key
- name: c4-user
  user:
    token: c4-token
- name: c5-user
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVENDQWdtZ0F3SUJBZ0lJYzNXWVMxMzlFYUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1qY3lNekl5TXpWYUZ3MHlOREE0TWpZeU16STNNemRhTURReApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sa3dGd1lEVlFRREV4QnJkV0psY201bGRHVnpMV0ZrCmJXbHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXlDdENtcWR6dUNrT0tPVWcKN3AvK3NDWEpMVDZGWTFrV1U1WkR0My8vbDFBVDVWaHpjTUZ1Q0l0YTFHWDY1WklBT2RwY1JYSStlaFFvNnd1YwppRVBaU1BEL2M4QUYrS1RqeGltRXMwVEtvMnRjRG12WTNYYjIyM1J6dmpvU2NxN2J1V3ZncW5Oa1VUNWFMSWl1CnBITmFjU3czMkIxY3dvZlMranYwaC9aNXV5UXQvSnZhUnJTSXRMcVFPWTFLVEEyRlpFTnZRNGpuWW5xVE5ORnkKVlJEQlA5MTdaeDNjSHZnWDRKZm5ZakJHYitBWXZTTFRVV0JKTmU5L0hkK1JaYis2ckp2NFRGQzZZYUVLVmtHYwpKSTczdjE0ci9UWDRlbXdJL3pmQWxWSi93UHZWVitHeldBcEZOY2d2dEVqbVAwQ3FJeVk2ZEVLUCtsSHdkTVkvCnk3WXc0d0lEQVFBQm8xWXdWREFPQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUgKQXdJd0RBWURWUjBUQVFIL0JBSXdBREFmQmdOVkhTTUVHREFXZ0JTUzFvRm5uTHAydi83dVl1dHlHTjlvL0c2YQpmakFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBa3JTalVPVWZoak44bjBWOHlZaTh1L2lHa0YySmtyaEJUQys1CjRQRHliNTNnTHlPUkwrdWxER2d4TG9jeHFVS3hiMUdyNmVSdXhkOElHM2Nmb0RHYjZsTm11aWNpelFWYzY3cUgKandVMytHa0ZlTVErNk9VaVZZWFNIRkNoMUFhQ1dPVmlqcnU3bHpYSllqMVhpRnZuNU95Qk1GRFcxZ1hGSGxpRQpQeXFta0lHNjh4Y3FmcFo3K2JaaE5MbjQ0TUlHUklGeCtBdEtzZFNsMHJwL0pYUVZ3WkE4bTZ0NUpEb1FLQW1SCkg5OFB3eVN5cG02clFweWxZc3Q2NWpsRmg3ZFkwZmlNL2FMZFRpdGlXV0pUNzRDNmJpWUVoSXYyVUZaM3U1NWQKVmZuMGhVSTRpRVBGRzB6Ukc3SVA0U0NqMnRGTGJTTkxsNytLZGdSaDhIa1Q5RStNb1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBeUN0Q21xZHp1Q2tPS09VZzdwLytzQ1hKTFQ2Rlkxa1dVNVpEdDMvL2wxQVQ1Vmh6CmNNRnVDSXRhMUdYNjVaSUFPZHBjUlhJK2VoUW82d3VjaUVQWlNQRC9jOEFGK0tUanhpbUVzMFRLbzJ0Y0RtdlkKM1hiMjIzUnp2am9TY3E3YnVXdmdxbk5rVVQ1YUxJaXVwSE5hY1N3MzJCMWN3b2ZTK2p2MGgvWjV1eVF0L0p2YQpSclNJdExxUU9ZMUtUQTJGWkVOdlE0am5ZbnFUTk5GeVZSREJQOTE3WngzY0h2Z1g0SmZuWWpCR2IrQVl2U0xUClVXQkpOZTkvSGQrUlpiKzZySnY0VEZDNllhRUtWa0djSkk3M3YxNHIvVFg0ZW13SS96ZkFsVkovd1B2VlYrR3oKV0FwRk5jZ3Z0RWptUDBDcUl5WTZkRUtQK2xId2RNWS95N1l3NHdJREFRQUJBb0lCQUJhOGN6QkYzT3NLSHNXZQpZUU01d1NBWTZxVHMrUkd6eU1sdHcvdFAycVJCUUVGSXJyUWNCSGVML0tFcmhEZ1hRVmRRNmpJcEs5ZUorcXZZCkFjdW9pVUd6dmhCVHUxbm13TWg5WnNsR0F3NVUzM3Z6M0FvcnZSWm9QODFYbzBqTGU4R3Y4ekRwTW5mWDhUNGwKdUZDTm1iUkpKWDZ5dHhxUmV2RlpaZ2tiZ2ZBemxHZ0FvY3hHSENwMHhhaENraC8xSExBWFloMVRIU0VMdjU3SAo5WVBHVHc4eHJONVZmUmlwM1BuSCtyUTRZeHlPYjA2dUdPVzlQMDZqaThWMjQ3Vlk2aDBZRGFjdDFzczB0enE4CkVYSGVDTFBXeTViZkgyK0d0QkV1NC9wd1o1eEpQczJ5enhBL24vKzhuMUFrajFRUUh3NU41bjVnaGZMdWRwYmQKc2cvSW1NRUNnWUVBMzk3eWJBZDZDQnZTZ3JDZzZFMHNjOERxek9RajAzTWZoRjJZajB0TmxMWWxXRTFQOS9kNApEdDN5YlFpVldXb0NuWjZDYVRaejN3eDZ3eHVRaVZybkNNc1EzV000UlA2QTk4bXhoR2dkTC9SaWpxVWIwNFVoCmdveHA1dGhoejhrS0s0UFdQb1I5SHROdmhEcjNMZi9WTFN5TnZGOEVpdlRCSlhhVTV4WThrRnNDZ1lFQTVPV0EKWUM5R1VVSE1aam5SZWZ0VUwwOUxXa1JBMEttVkZlZ29HQ1ZIMG9XUk5KSVdyaWdXRHFtY3FFblJKYzJNdk5YUApEOThDelJKaW9aQUt3dGRnbjRRejcxU01OM0wySzVxZVFWbXhxRjFkVFYwOGRJTzY3UktNTWJzamc2WjZrVDNGCjlrMmMwc1Qwc2pBa05KUzU3WXEzSkJ2aEJIMkJEd29tbGJ3ZnlCa0NnWUJ1MWxQUnRuWHRrOURLa2Fab3ZPUzQKUHBoQmJ1WnA1d0tBcDFKRUI3VldYa1BwRHdYN3I5TUtFVXJZUHJxcXRUaXNUdkVrSkNpRUV3cW9sSG9mOXhpUgptdkF6bTg4ZElhQTZqZXBNc3J0WXBiY3lCbjdiWDN0eXhoQWNrWjhEbi9aZ0N2ckVveFhMY0VVekEzcWpsSmszCnIycFJDLzRVeWc3aWZHNUdaeFQvSndLQmdDWXJ3NUhHc0hKQ2g4U1FaY2R5eXlJc2xnTlNtSUJ6bDBJVStnSzAKek5wbG5jWm5pbEsycXA3OVYvdVVlOFZURnVJeXdab0M5YU9mS2tXSkVOSlhPbXkvamkyZUt0ZmdXdjhBaE4yZgpDSXBzTDNBRVdWMlF6aTVVeG41UWwrYVBiNmNpNXcxZytnTUlCMHBqenRYWjYzdWFnMW9KTUNnZ2lkSXBQakFBCk5FaVpBb0dBRThlc2xXV0JPZHdZQkhqREwwNkl0WCtBUEdDdXhucy9BY0Y3UGtrd21lV1FSV1U5UWwydEJPTmoKU09tNk9SSDhjTVJ4TzhHL2x2eWdjUVFmcW03a0NGS0w2dkVXS2NlUVFKWERyTVdDNmdpa1B5RnY2MmtSSjF1cgo1VUNybDhNUGVxdUkvbHh1Yjh3R3FzZnFER0NPS1FCNmRiWjc1V1g0ZWh5R1luRkxtcjg9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
EOF
